ARG OS_TAG=20.04
FROM ubuntu:${OS_TAG} as builder

ARG OS_TAG
ARG BUILD_TYPE=release
ARG DEBIAN_FRONTEND=noninteractive

MAINTAINER Brenden Blanco <bblanco@gmail.com>

RUN sed -E -i -e 's/(archive|ports).ubuntu.com/mirrors.aliyun.com/g' -e '/security.ubuntu.com/d' /etc/apt/sources.list

RUN apt-get -qq update && \
    apt-get -y install pbuilder aptitude

COPY ./ /root/bcc

WORKDIR /root/bcc

RUN /usr/lib/pbuilder/pbuilder-satisfydepends && \
    ./scripts/build-deb.sh ${BUILD_TYPE}

FROM ubuntu:${OS_TAG}


COPY --from=builder /root/bcc/*.deb /root/bcc/

RUN sed -E -i -e 's/(archive|ports).ubuntu.com/mirrors.aliyun.com/g' -e '/security.ubuntu.com/d' /etc/apt/sources.list
RUN \
  apt-get update -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y python python3 python3-pip binutils libelf1 kmod  && \
  if [ ${OS_TAG} = "18.04" ];then \
    apt-get -y install python-pip && \
    pip install --trusted-host mirrors.aliyun.com -i http://mirrors.aliyun.com/pypi/simple install dnslib cachetools ; \
  fi ; \
  pip3 install --trusted-host mirrors.aliyun.com -i http://mirrors.aliyun.com/pypi/simple dnslib cachetools  && \
  dpkg -i /root/bcc/*.deb
